<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta auther="">
    <link rel="stylesheet" href="css/style2.css">
    <!-- SEO -->
    <title>Atwa</title>
</head>
<body>

    <!-- Header -->
    <header class="container">
        <!--  1- logo -->
        <div class="logo">
            <img src="images/logo.svg" alt="Logo image" class="logoimg">
            <h2>Atwa Tech</h2>
        </div>
        <!-- 2- navigation -->
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="https://www.google.com">Contact</a></li>
                <li><a href="#" class="highligh">Blog</a></li>
                
            </ul>
        </nav>

    </header>

    <main class="container">
				        <section class="hero container">
					            <div>
					                    <h1>Web Academy</h1>
					                    <p>Web academy company making websites and dreams come true!
					                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius modi atque dolore!
					                    </p>
					                    <a href="#">Contact</a>
					            </div>
				         </section>
				        <div class="device">
				            <figure>
				                <img src="images/illustration.svg" alt="illueseration image">
				            </figure>
				        </div>
    </main>
    

    <!-- The footer -->
    <footer>
        <div class="footer-col">
            <h2 class="text-fff">Contact</h2>
            <p>tel: 0876788</p>
            <p>Email: me@gmial.com</p>
        </div>


        <div class="footer-col">
            <h2 class="text-fff">Links</h2>
            <a  href="https//:www.google.com">
                <p>www.google.com</p>
            </a>
            <a  href="https//:www.google.com">
                <p>www.facebook.com</p>
            </a>
            
        </div>
        
        <div class="footer-col">
            <a href="#">
                <h2 class="text-fff">Location</h2>
                <p>Utrecht, Netherlands</p>
            </a>
        </div>

    </footer>








</body>
</html>